@import 'bootstrap'
@import "bootstrap-sprockets"
@import "font-awesome"

.center-quote
  font-size: 1.2em
  margin-bottom: 30px
  margin-top: 10px

.quote
  margin-bottom: 20px

.quote-icon
  width: 2em
  position: relative
  top: -10px
  padding-right: 5px

.navbar
  margin-bottom: 0px

.center-block
  float: none

.about-netzke
  margin-bottom: 20px
  height: 100%
  background: linear-gradient(to top right, #B84423, #fa8f6f)

  h2, h3, h4
    margin-top: 20px
    text-align: center
    color: white
  p
    text-align: center
    margin-bottom: 30px
  h1
    text-align: center
    color: white
    font-size: 15vw

    img
      width: 60%

.demo img
  width: 100%

.navbar-brand p
  font-size: 3vw
  color: #fa8f6f

.section-border
  margin-top: 5px
  padding-top: 5px
  border-top: 1px solid #D3D2D8

.btn-lg, .btn-group-lg > .btn
  margin-top: 30px

.btn-primary
  background-color: #ff9a25
  border-color: #ddd

.btn-primary:hover
  background-color: #ffab27
  border-color: #fff

.fa
  font-size: 2em
  margin-top: -5px

.fa-twitter
  color: #55ACEE

.fa-gratipay
  color: #663300

.fa-github
  color: #333

.logo-icon
  margin-top: -5px
  width: 2em

.version-link
  font-weight: bold

@media (max-width: 767px)

  .navbar-default .navbar-toggle
    margin-top: 11px
    float: left

  .nav.navbar-nav.navbar-right
    float: right

    li
      float: left

  blockquote
    margin-bottom: 100px

  .section-border
    border-top: 1px solid #d3d2d8
    margin-top: 25px
    padding-top: 25px

  .section-content
    margin-bottom: 25px

  .btn-lg, .btn-group-lg > .btn
    margin-top: 25px

  .about-netzke
    h2
      font-size: 5vw

    h3
      font-size: 4vw

    h4
      font-size: 3vw

    h1
      img
        width: 90%
